# java2go

./: .gitignore  README.md  pom.xml
org.kevoree.modeling.java2go/: pom.xml
org.kevoree.modeling.java2go.mavenplugin/: pom.xml
org.kevoree.modeling.java2go.mavenplugin/src/main/java/org/kevoree/modeling/java2go/mavenplugin/: CompilePlugin.java  TSCRunner.java
org.kevoree.modeling.java2go.mavenplugin/src/main/java/org/kevoree/modeling/java2typescript/mavenplugin/: CompilePlugin.java  TSCRunner.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2go/: FlatJUnitGenerator.java  JavaAnalyzer.java  SourceTranslator.java  TranslationContext.java  TypeHelper.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2go/translators/: AnonymousClassTranslator.java  ClassTranslator.java  CodeBlockTranslator.java  FieldTranslator.java  JavaTokenTranslator.java  MethodTranslator.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2go/translators/expression/: ArrayAccessExpressionTranslator.java  ArrayInitializerExpressionTranslator.java  AssignmentExpressionTranslator.java  BinaryExpressionTranslator.java  ClassObjectAccessExpressionTranslator.java  ConditionalExpressionTranslator.java  ExpressionTranslator.java  InstanceOfExpressionTranslator.java  LiteralTranslator.java  MethodCallExpressionTranslator.java  NewExpressionTranslator.java  ParenthesizedExpressionTranslator.java  PolyadicExpressionTranslator.java  PostfixExpressionTranslator.java  PrefixExpressionTranslator.java  ReferenceExpressionTranslator.java  SuperExpressionTranslator.java  ThisExpressionTranslator.java  TypeCastExpressionTranslator.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2go/translators/statement/: BreakStatementTranslator.java  ContinueStatementTranslator.java  DeclarationStatementTranslator.java  DoWhileStatementTranslator.java  ExpressionStatementTranslator.java  ForEachStatementTranslator.java  ForStatementTranslator.java  IfStatementTranslator.java  LocalVariableTranslator.java  ReturnStatementTranslator.java  StatementTranslator.java  SwitchLabelStatementTranslator.java  SwitchStatementTranslator.java  ThrowStatementTranslator.java  TryStatementTranslator.java  WhileStatementTranslator.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2typescript/: FlatJUnitGenerator.java  JavaAnalyzer.java  SourceTranslator.java  TranslationContext.java  TypeHelper.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2typescript/translators/: AnonymousClassTranslator.java  ClassTranslator.java  CodeBlockTranslator.java  FieldTranslator.java  JavaTokenTranslator.java  MethodTranslator.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2typescript/translators/expression/: ArrayAccessExpressionTranslator.java  ArrayInitializerExpressionTranslator.java  AssignmentExpressionTranslator.java  BinaryExpressionTranslator.java  ClassObjectAccessExpressionTranslator.java  ConditionalExpressionTranslator.java  ExpressionTranslator.java  InstanceOfExpressionTranslator.java  LiteralTranslator.java  MethodCallExpressionTranslator.java  NewExpressionTranslator.java  ParenthesizedExpressionTranslator.java  PolyadicExpressionTranslator.java  PostfixExpressionTranslator.java  PrefixExpressionTranslator.java  ReferenceExpressionTranslator.java  SuperExpressionTranslator.java  ThisExpressionTranslator.java  TypeCastExpressionTranslator.java
org.kevoree.modeling.java2go/src/main/java/org/kevoree/modeling/java2typescript/translators/statement/: BreakStatementTranslator.java  ContinueStatementTranslator.java  DeclarationStatementTranslator.java  DoWhileStatementTranslator.java  ExpressionStatementTranslator.java  ForEachStatementTranslator.java  ForStatementTranslator.java  IfStatementTranslator.java  LocalVariableTranslator.java  ReturnStatementTranslator.java  StatementTranslator.java  SwitchLabelStatementTranslator.java  SwitchStatementTranslator.java  ThrowStatementTranslator.java  TryStatementTranslator.java  WhileStatementTranslator.java
org.kevoree.modeling.java2go/src/main/resources/: java.ts
